@import "../layout/layout.css";
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);



body {
  height: 2000px;
  background: linear-gradient(180deg, rgb(234, 237, 240) 0%, rgba(252,253,255,1) 70%, rgba(255,255,255,1) 100%);
  background-repeat: no-repeat;
}

/* =========================  Hero section ========================= */

.hero__wrapper {
  width: 100%;
  
  min-height: 20vh;
  background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 18%, rgba(224,234,250,1) 18%, rgba(232,241,255,1) 100%);

}

.hero__container {
 
  width: 80%;
  margin: 0 auto;
  padding-top: 8vh;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "heading image" 
                  "search search" ;
 
  align-items: center;
  justify-items: center;
  
}

.hero__item--left {
  grid-area: heading;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
}

.hero__item--left h1{
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;
  color: var(--dark-color);
}

.hero__buttons {
  display: flex; 
  flex-direction: row;
  gap: 2rem;
}

.hero__button {
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.hero__item--right {
  grid-area: image;
  align-self: end;
}

.hero__item--right img {
  width: 100%;
  overflow: hidden;
}

.search-card__wrapper {
  background: #fff;
  width: 100%;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: -1px 6px 14px 3px rgba(161,161,161,0.64);
 
  grid-area: search;
  align-self: start;

  
}

.search__card {
  display: grid;
  gap: 2rem;
  grid-template: 
                  "input1 input2 search-btn" auto
                  "text_ blanl blank" auto
                  "filter filter filter" auto / 1fr 1fr auto;
}

.search__input {
  width: 100%;
  background: var(--secondary-color);
  font-family: inherit;
  padding: 1rem;
  padding-left: 3rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.34) inset;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.34) inset;
}

.search__options {
  grid-area: input1;
}

.search__options i,
.search__location i {
  position: absolute;
}

.input__icon {
  padding-top: 1.1rem;
  padding-left: 1rem;
  color: var(--dark-color);
  text-align: center;
  
}

.search__location {
  grid-area: input2;
}

.search__button {
  grid-area: search-btn;
}

.search__text {
  grid-area: text_;
  color: var(--dark-color);
}

.search__filters {
  grid-area: filter;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search__filter {
  font-size: 1.3rem;
  color: var(--dark-color);
  background: #f3f6fd;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;

}

.search__filter:hover {
   
  background: #d1d9e7;
}

.btn__more {
  background-color: #e3edfb;
  color: var(--accent-color);
  box-shadow: inset 0 0 0 0.2rem #e3edfb;
  -webkit-box-shadow: inset 0 0 0 0.2rem #e3edfb;
  -ms-box-shadow: inset 0 0 0 0.2rem #e3edfb;
  -o-box-shadow: inset 0 0 0 0.2rem #e3edfb;
  transition: all 0.3s ease-in-out;
}

.btn__more:hover {
  background: var(--secondary-color);
}


/* =========================  Popular Search ========================= */

.popular-search__wrapper{
  width: 100%;
  margin-top: 10rem;
  padding-left: 8rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "title" "items";
  gap:5rem;
}

.popular-search__heading {
  grid-area: title;
}

.popular-search__items {
  grid-area: items;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "left right";
  gap: 3rem;
}

.search__item--left {
  grid-area: left;

  border-right: 2px solid var(--accent-color);
  padding-right: 3rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--light-color);
  transition: all 0.3s ease-in-out;
}

/* .search__item--left ul {
  color: var(--light-color);
  display: flex;
  flex-direction: column;
} */

.search__list-item:hover {
  color: var(--dark-color);
  cursor: pointer;
}

.search__item--right {
  grid-area: right;

  display: flex;
  flex-direction: row;
  gap: 3rem;
  /* flex-wrap: wrap; */
  overflow: hidden;
  
}

.search__item {
  width: 20rem;
  padding: 2rem;
  background: #fff;
  border-radius: 1.5rem;
    
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;

  transition: all 0.3s ease-in-out;
}

.search__item .item__icon{
  width: 3.5rem;
  border-radius: 50%;
}

.search__item span {
  color: var(--dark-color);
}

.search__item:hover {
  background: none;
  box-shadow: inset 0 0 0 0.2rem var(--accent-color);
  -webkit-box-shadow: inset 0 0 0 0.2rem var(--accent-color);
  -ms-box-shadow: inset 0 0 0 0.2rem var(--accent-color);
  -o-box-shadow: inset 0 0 0 0.2rem var(--accent-color);
}

/* =========================  Find best doctor ========================= */

.appintment__wrapper {
  
  background: #fcfdff;
  background-image: url("../../assets/wecare-images/appointment.png");
  background-repeat: no-repeat;
  background-position: right 20rem bottom 0rem;
  background-size: 45%;
  margin-top: 12rem;
  padding: 5rem 10rem 0 10rem;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "left-a left-a box-a right-a right-a";
  gap: 5rem;
  justify-content: center;
  align-items: center
}

.appointment__left {
  grid-area: left-a;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2rem;
}

.search__procedure {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.search__procedure--item {
  display: grid;
  grid-template: repeat(2,auto) / 1fr 7fr;
  grid-template-areas: "icon_ title"
                        "line_ para";
 
  gap: 0.5rem;
  
  
}

.procedure__icon {
  grid-area: icon_;
  justify-self: center;
  
  color:var(--accent-color);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  text-align: center;
  padding-top: 0.6rem;
  /* border: 1px solid rgba(204, 204, 204, 0.808) */
}



.icon__search {
  background: #7250bb48;
  color: #7e58cf;
}

.icon__calendar {
  background: #014fd53b;
  color: var(--accent-color);
}

.icon__phone {
  background: #4ac28a46;
  color: #4ac28a;
}

.search__procedure--item h3 {
  grid-area: title;
}

.procedure__line {
  grid-area: line_;
  justify-self: center;

  width: 0;
  border-left: 2px solid #ccc;
}

.search__procedure--item p {
  grid-area: para;
}

.appointment__right {
  grid-area: right-a;
    
}

.appintment__serach--box {
  grid-area: box-a;

  display: flex;
  flex-direction: row;
  /* justify-content: end; */
  /* align-items: flex-end; */

  background: #fff;
  padding: 1.5rem;
  border-radius: 1.5rem;
  -webkit-box-shadow: 1px 4px 16px 1px rgba(0,0,0,0.5); 
  box-shadow: 1px 4px 16px 1px rgba(0,0,0,0.5);
}

.Appointment__search--card {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.search__btn{
  width: 100%;
}




/* =========================  features ========================= */

.features__wrapper{
  
  background: #f0f4ff;
  background-image: url(../../assets/wecare-images/1-removebg-preview.png);
  background-repeat: no-repeat;
  background-position: left 15rem bottom 0;
  background-size: 35%;
  margin-top: 12rem;
  padding: 5rem 10rem;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "left-area left-area box-area right-area right-area";
  gap: 4rem;
  align-items: center;
}

.features__left {
  grid-area: left-area;
}

.doctors__list {
  grid-area: box-area;

  display: flex;
  flex-direction: column;
  gap: 1rem;
 

  background: #fff;
  padding: 1.5rem;
  border-radius: 1.5rem;
  -webkit-box-shadow: 1px 4px 16px 1px rgba(0,0,0,0.5); 
  box-shadow: 1px 4px 16px 1px rgba(0,0,0,0.5);

}

.doctor__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  
  
}

.doctor__avatar{
  background: #e3edfb;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}

.doctor__name {
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 gap: 1rem;
}

.features__right {
  grid-area: right-area;
  
  padding: 3rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  
}

.features__items {
  display: flex;
  flex-direction: column;
  align-items: start;
  
  gap: 1rem;
}

.feature__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.feature__icon {
  color: var(--accent-color);
}

.feature__btn {
  align-self: start;
}


/* ========================= specialist ========================= */
#specialiast {
  background: #fff;
}


.specialist__wrapper{
  
  margin-top: 10rem;
  padding: 10rem;
  
  


}

.specilalist__heading {
  text-align: center;
  margin-bottom: 7rem;
}

.specialist__list {
 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.specialist__item {
  padding: 1.5rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px 0px rgb(184, 184, 184);
  -webkit-box-shadow: 0px 0px 20px 0pxrgb(184, 184, 184);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem

}

.specialist--img {
  background-color: #e6e9e8;
  border-radius: 1rem;
  width: 23rem;
  height: 23rem;
  
}

.specialist__slide-period {
  text-align: center;
  margin-top: 8rem;
  color: #ccc;
  
  font-size: 0.7rem;

}
.specialist__slide-period i{
  margin: 0.4rem;
}

.blue_circle {
  color: var(--accent-color);
}
/* ========================= Feedback ========================= */

.feedback_wrapper {
  margin-top: 8rem;
  padding: 0 10rem;
}

.feedback__heading{
  text-align: center;
  margin-bottom: 7rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.feedback__heading p {
  max-width: 55rem;
}

.feedback__content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "patient_image review";
  gap: 3rem;
  align-items: center;
}

.feedback__content--left{
  grid-area: patient_image;
  display: flex;
 
}



.feedback__content--left img{
  height: 50rem;
}

.patient__profile img {
  background-color: #4ac28a;
  border-radius: 1rem;
  width: 8rem;
}

.patient__profile {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center
}

.feedbak_content--right {
  grid-area: review;
  
  display: flex;
  flex-direction: column;
  gap: 2rem;

}

.feedback__stars {
  color: #febf54;
}

.feedback__slide-period {
 
  color: #ccc;
  font-size: 0.7rem;
}

.feedback__slide-period i{
  margin: 0.4rem;
}

/* ========================= Subscribtion ========================= */


.subscribtion__wrapper{
  margin-top: 10rem;
  width: 70%;
  background-color: var(--accent-color);
  border-radius: 1rem;
  padding: 5rem;
  text-align: center;

}

.subscribtion__wrapper h2 {
  color: var(--primary-color);
 
}

.subcribe__input-card {
  position: relative;
  margin-top: 2rem;
}

.subscribe__input {
  width: 70%;
  
  font-family: inherit;
  background: var(--secondary-color);
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.34) inset;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.34) inset;
}

.subscribe__btn {
  position: absolute;
}


/* ========================= footer ========================= */

.footer__wrapper{
  margin-top: 8rem;
  padding: 0 2rem 10rem 2rem;

  display: grid;
  grid-template-columns: repeat(5, minmax(10rem, 1fr));



}

.footer__item{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__wecare--logo img {
  width: 80%;
}
.footer__social-media {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.social-media__icon {
  text-align: center;
  font-size: 2rem;
  width: 4rem;
  height: 4rem;
  padding: 0.2rem;
  padding-top: 0.4rem;
  border-radius: 2rem;
  background-color: var(--dark-color);
  color: var(--secondary-color);

}

.item__icon li {
  color: var(--secondary-color);
}